<!DOCTYPE html>
<html lang="en">
 
 <head>
 	<meta charset="utf-8">
    <title>Lynkup</title>
 </head>

 <body>

<style>
	
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  position: fixed;
		  overflow: hidden;
		  width:99%;
		  background-color: #ffffff;
		  transition: top 0.3s;
		}
		
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: l#22223B;
		  text-align: center;
		  padding: 16px 18px; 
		  text-decoration: none;
		   
		}
		
		li a:hover:not(.active) {
		  background-color: #333;
		}
		
		.active {
		  background-color: #956f95;
		}

		
		body, html {
	
			height: 100%;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
		}

		.bgimg-1 { 
			/* The image used */
			background-image: url("highway1.jpg");

			/* Full height */
			height: 100%; 

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

			text-align: center;
			top: 50%;
		}

		.Back {
			position: absolute;
			width: 300px;
			height: 200px;
			top:85%;
			left: 40%;
			color: #333;
		}

	/*	.Submit {
			position: absolute;
			width: 300px;
			height: 200px;
			top: 75%;
			left: 37%;
			color: #333;
		}*/

		.button {
			position: absolute;
			width: 300px;
			height: 200px;
			top: 100%;
			left: 37%;
			color: #333;
		}

		.driveInfo {
			position: absolute;
			width: 300px;
			height: 100px;
			z-index: 15;
			top: 30%;
			left: 50%;
			margin: -100px 10px 100px -150px;
			background:  #9A8C98;
			padding: 1%;
		}
		.backgr {
			position: absolute;
    		width: 400px;
			height: 600px;
			z-index: 15;
			top: 20%;
			left: 50%;
			margin: -100px 10px 100px -150px;
			background-color: #9A8C98;
		}

		.formy {
			position: absolute;
			width: 300px;
			height: 200px;
			z-index: 15;
			top: 40%;
			left: 50%;
			margin: -100px 0 0 -150px;
		}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

	<div class="bgimg-1">
		<div class="backgr">
	
			<span class="driveInfo">Enter info for a new drive.</span>
			<div class="formy">
				<form>
					Date:<br>
				  	<input type="date" name="bday" min="2019-01-20" max="2020-01-20"><br>
					From:<br>
					<input type="text" name="origination"><br>
					To:<br>
					<input type="text" name="destination">
					Car Model:<br>
					<input type="text" name="carModel">
					Car Capacity:<br>
					<input type="text" name="carCap">
					Price:<br>
					<input type="text" name="price">
				</form>
			</div>
			<div class="Submit">
					<!--<li><a href="">SUBMIT</a></li>-->
					
					<!--<input id="clickMe" type="button" value="SUBMIT" onclick="doFunction();" />-->
					<button id="myBtn">SUBMIT</button>
			</div>
			<div class="Back">
					<li><a href="lynkup.html">back</a></li>
			</div>
		</div>
			

	</div>
	
 </body>
</html>
