<!DOCTYPE html>
<html lang="en">
 
 <head>
 	<meta charset="utf-8">
    <title>lynkup</title>
    
 </head>

 <body>
	 <style>
		 ul {
			margin: 0px;
		
		  padding: 0;
		  position: fixed;
		  overflow: hidden;
		  
		  background-color: #9A8C98;
		  transition: top 0.3s;
		  left: 20%;
		  top: 50%;
		  color: #22223B;
		  

		}
		
		li {
			font: 400 15px/1.8 "Lato", sans-serif;
			padding: px;
			font-size: 200%;
			font-weight: bold;
			display: inline-block;
			color: #22223B;
		}
		
		li a {
		  display: block;
		  color: #22223B;
		  text-align: center;
		  padding: 16px 18px; 
		  text-decoration: none;
		   
		}
		
		li a:hover:not(.active) {
		  background-color: #333;
		}
		
		.active {
		  background-color: #9A8C98;
		}
		 body, html {
	
			height: 100%;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
		}

		.bgimg-1 { 
			/* The image used */
			background-image: url("highway1.jpg");
		
			/* Full height */
			height: 100%; 
		
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.AppInfo {
			background-color: #9A8C98;
			top: 17px;
			margin: 0px 20px;
			color: #22223B;
			
		}

		.border {
			font: 400 15px/1.8 "Lato", sans-serif;
			margin: 400 0 0 100;
			font-size: 400%;
			text-align: center;
		}

		.AppInfo p {
			font: 400 15px/1.8 "Lato", sans-serif;
			font-size: 100%;
			text-align: center;
			
		}
		
	</style>

	<div class="bgimg-1">
		<div class="AppInfo">
			<span class="border">LYNKUP</span>
			<br>
			<p>
				Not luber.
			</p>
		</div>
		<div class="identity">
				<ul>
					<li><a href="driver.html">NEW DRIVE</a></li>
					<li><a href="availrides.html">AVAILABLE RIDES</a></li>
					<li><a href="myrides.html">MY RIDES</a></li>
				</ul>
		</div>
	</div>

 </body>
</html>
